# Specify the path to Compose file(s)
# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml:docker-compose.adminer.yml:docker-compose.mailhog.yml:docker-compose.redis.yml:docker-compose.build-dev.yml

VHOST=web.typo3
FRONTEND_NETWORK=frontend
MYSQL_ROOT_PASSWORD=typo3

IMAGE_PRODUCTION=t3easy/typo3:9.0
