version: "3.8"
services:
  typo3:
    environment:
      TYPO3_INSTALL_ADMIN_USER:
      TYPO3_INSTALL_ADMIN_PASSWORD:
      TYPO3_INSTALL_DB_DRIVER:
      TYPO3_INSTALL_SITE_NAME:
      TYPO3_INSTALL_SITE_SETUP_TYPE:
      TYPO3_INSTALL_WEB_SERVER_CONFIG:
